{
    "mcpServers": {
        "sonar": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "SONARQUBE_TOKEN",
                "-e",
                "SONARQUBE_ORG",
                "sonarqube-mcp-server:0.0.2-SNAPSHOT"
            ],
            "env": {
                "SONARQUBE_TOKEN": "3f830e8e743b679b82e300b4116a34c8ee27ccbe",
                "SONARQUBE_ORG": "w-pinkietech"
            }
        }
    }
}
